APP_NAME='Admin'
APP_ENV=local
APP_KEY=base64:4b99cqWP1kTKf60hamxs912l5akBxzBlNAp/HEZLBoc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://attemptofficial.vic0922.cn

DB_CONNECTION=mysql
DB_HOST=23.236.75.212
DB_PORT=3306
DB_DATABASE=sd
DB_USERNAME=sd
DB_PASSWORD=asd123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
